# -*- python -*-
#
#

from adminkit import *

add_role('source', 'nagiosserver')
add_role('laptop-fred', 'silserver')

for s in range(1, 5):
    sname = 'sil' + str(s)
    add_role(sname, 'nagiosclient')
    add_role(sname, 'silserver')

add_var('source', 'eth0', '85.233.202.209')
add_var('sil1', 'eth0', '85.233.202.225')
add_var('sil2', 'eth0', '85.233.202.226')
add_var('sil3', 'eth0', '87.237.188.225')
add_var('sil4', 'eth0', '87.237.188.226')
