#!/bin/sh
#---------------------------------------------------------------
# Project         : adminkit
# File            : update-adminkit.conf
# Copyright       : (C) 2010 by Frederic Lepied
# Author          : Frederic Lepied
# Created On      : Thu Oct  7 22:17:10 2010
# Purpose         : take files in /var/lib/adminkit/adminkit.conf.d
#                 to create /var/lib/adminkit/adminkit.conf.
#---------------------------------------------------------------

TOPDIR=/var/lib/adminkit

if ls ${TOPDIR}/adminkit.conf.d/*.conf > /dev/null 2>&1; then
    cat ${TOPDIR}/adminkit.conf.d/*.conf > ${TOPDIR}/adminkit.conf
else
    [ -f ${TOPDIR}/adminkit.conf ] || touch ${TOPDIR}/adminkit.conf
fi

adminkit "$@"

# update-adminkit.conf ends here
